
body {
	background-color : #343a40;
}

h3 {
    
	font color: grey;
}

* {
	font-family: "ionicons",Times, serif;
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #bdbdbd;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
textarea{
background-color:#bdbdbd;}

.container {
    border-radius: 5px;
    background-color: #756d6d;
    padding: 20px;
    border-style: double;
		}
